
<!DOCTYPE html>
<html lang="en">
	<script>
		var id = 0
		var startedAudio = false
		var imgcycle = [["cock.jpg", "click the cock to put him in a box"], 
		["cockbox.jpg", "now ship him off"],
		["shipped_box.jpg", "now send him to his new home"],
		["butcher.jpg", "open the package and get started"],
		["raw.jpg", "throw him in the oven"],
		["cooked.jpg", "mmmhmmmmmm yummy :D"]]
		function putcock() {
			if (!startedAudio) {
				new Audio('yummy.mp3').play();
				startedAudio = true
			}
			id = id + 1
			if (id >= imgcycle.length) {
				id = 0
			}
			cockpic.src = imgcycle[id][0]
			headertext.innerText = imgcycle[id][1]
		}
	</script>
	<body onclick="putcock()">
		<audio preload><source src="yummy.mp3"></audio>
		<h id="headertext">click the cock to put him in a box</h>
		<br>
		<img src="cock.jpg" id="cockpic" width=720>
	</body>
</html>
